{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "robotintelligence-bot",
  "main": "./worker.js",
  "compatibility_date": "2026-09-24",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "secrets": {
    "required": []
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  },
  "triggers": {
    "crons": [
      "17 * * * *"
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "AGENT_MEMORY",
        "class_name": "AgentMemory"
      }
    ]
  },
  "exports": {
    "AgentMemory": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  }
}
